@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* Typography */
  font-size: 15px;
  font-family: 'Inter', sans-serif;

  /* Colors */
  /* -- Primary */
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);

  /* -- Neutral Colors */
  --off-white: hsl(36, 100%, 99%);
  --gray-blue: hsl(233, 8%, 79%);
  --drk-gray-blue: hsl(236, 13%, 42%);
  --vry-drk-blue: hsl(240, 100%, 5%);
}

body {
  display: flex;
  flex-direction: column;
  max-width: 1280px;
  row-gap: 1.45rem;
  margin: 1.44rem auto 0;
  padding: 2rem;
  line-height: 1.88;
  @media screen and (max-width: 480px) {
    margin-top: 1rem;
    padding: 1rem;
  }
}

h3:hover {
  color: var(--soft-red);
}

.nav-item:hover {
  cursor: pointer;
  color: var(--soft-orange);
}

.btn-read-more:hover {
  color: var(--off-white);
  background-color: var(--vry-drk-blue);
}

.heading-content {
  position: relative;
}

.heading {
  line-height: 1;
  padding-right: 54px;
  font-weight: 900;
  font-size: 4rem;
}

.controls {
  display: none;
  @media screen and (max-width: 480px) {
    display: block;
  }
}

nav,
.nav-panel {
  /* List Style */
  list-style: none;
  display: flex;
  column-gap: 2em;
  align-items: center;
  justify-content: space-between;
}

main {
  display: grid;
  row-gap: 4rem;
}

picture {
  grid-column: 1 / 3;
}

.main-image {
  width: 100%;
}

.row-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 2rem;
}

.new-arrival {
  padding: 1.33em 2em;
  grid-column-start: 3;
  grid-row: 1/-1;
  color: #fff;
  background-color: var(--vry-drk-blue);
}

/* ROW - 2 Elements */
.row-2 {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
}

/* Topic Cards */
.topic-image {
  max-width: 35%;
}

.num {
  font-weight: 900;
  color: var(--soft-red);
  font-size: 2.44em;
}

.topic {
  display: flex;
  column-gap: 1rem;
  align-items: center;
}

/* Button */
button {
  font-family: 'Inter', sans-serif;
  font-size: 1.15em;
  position: absolute;
  bottom: 0;
  padding: 1em 2em;
  font-weight: 800;
  letter-spacing: 3px;
  border: none;
  background-color: var(--soft-red);
  color: var(--vry-drk-blue);
}

/* NEW Arrivals */
.new-arrival {
  display: grid;
  row-gap: 1em;
}

hr {
  background-color: var(--vry-drk-blue);
  height: 0.77px;
}

.new-heading-text {
  color: var(--soft-orange);
  font-size: 2.55em;
}

.card-content {
  display: flex;
  row-gap: 2.33em;
  font-size: 1.15em;
  color: var(--drk-gray-blue);
}

/* Media Responsive Design */
@media screen and (max-width: 480px) {
  html {
    font-size: 18px;
  }

  .row-2 {
    grid-template-columns: auto;
    row-gap: 2rem;
  }

  .topic {
    font-size: 14px;
  }

  .new-arrival {
    padding: 1em;
    margin-top: 2em;
  }

  .logo-image {
    max-width: 3rem;
  }

  .row-1 {
    display: block;
  }

  .nav-panel,
  .back-container,
  .ico {
    transition: all 0.44s ease-in-out;
  }

  .back-container {
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.33);
  }

  .ico {
    display: none;
  }

  .active {
    display: block;
    position: relative;
    z-index: 2;
  }

  .main-image {
    max-width: 100vw;
  }

  /* Styling for Nav Panel - Mobile */
  .nav-panel {
    z-index: 2;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    row-gap: 1rem;
    width: 75vw;
    top: 0;
    background-color: var(--off-white);
    right: -100%;
    height: 100vh;
    padding: 2rem;
    font-size: 1.44em;
  }

  .heading {
    width: 100%;
    padding: 0;
    font-size: 2.44rem;
    margin: 2.5% 0;
  }

  button {
    position: relative;
    transform: translate(0);
    margin: 5% 0;
  }
}
